[main]
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[base]
name=RHEL 7 DVD
baseurl=file:///mnt/rhel/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[epel]
name=Extra Packages for Enterprise Linux 7 - x86_64
baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64/
failovermethod=priority
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7