[main]
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[base]
name=RHEL 8 DVD
baseurl=file:///mnt/rhel/BaseOS/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[epel]
name=Extra Packages for Enterprise Linux 8 - x86_64
baseurl=http://dl.fedoraproject.org/pub/epel/8/Everything/x86_64/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8